label start: 
$ player_name= renpy.input("デフォルト名")
$ player_name = player_name.strip()

python:
    if player_name=="":
        player_name="律"
"[player_name]は目を覚ました"
define p =("[player_name]")

define t= Character("敬")
define a= Character("彰")
define n= Character("ナース")

image tanbomiti="d8e707849e0903109ce6958dbcc190e2_t.jpeg"
image byouin= "a18ba0be-e74d-49de-bee5-379c3b688218.png"
image nurse="nurse_station03.png"
image byousitu="hospital_room01.png"

scene bg  room
p "思い出したくもない…あの夏の頃"
p "…ぼんやりしていた…気持ち悪い嫌な思い出…"
"夏休みの下旬頃……"
"ボクらは男友達二人と肝試しに行こうという話になった。"
t "「大学生だし、お前ら時間あるだろ？せっかくだし肝試しでも行かね？」"
"そう言い始めたのは敬だった"
"突然突拍子のないことを言い始めるもんだから"
"俺含めもう一人友達の彰も困惑していた。"
"ボクは言った"
p "「まぁ…行ってみても良いんじゃない？ちょっと怖いけどありかも」"
"ボクの一言で敬ははしゃぎ、彰も渋々了承した"
"そういうわけで日曜日、夕方の14:00に近所の公園で集合する事になった"
"なんでも煇が運転免許証を取って車を中古で買ったらしい……"
"せっかくだからお願いして乗せてもらう事にした。"
t "「知ってるか？5年前位に潰れた廃病院のとこ、そこ行こうぜ」"
play music "audio/車のエンジンをかける1.mp3"
"彰が車のエンジンをかける"
scene tanbomiti

stop music fadeout 2.0
a "「病院？」"
"(綾嗣病院とは5年前に潰れた個人病院だ)"
"(診療所と言った方が近いだろう)"
play music "audio/車のウインカーを出す.mp3"
t "「その5年前に精神疾患で、自殺した子供が影響で地元は噂が流れて患者は来なくなって隣町の豆粒町の市営病院に客が移ったらしい。」"
t "「そんでその綾嗣院長も首吊り自殺して倒産だと。怖いよなぁ…」"
a "「その病院に霊が出るか確かめる為に今日行くって事？」"
scene black
stop music fadeout 3.0
t "「そうって事よ！！！」"
"目的地について…"
scene byouin
play music "Chirping_Insect-Real_Ambi01-1.mp3"
p "「薬が転がってたらどうしよう…軍手とか買ってくべきなんじゃない？」"
t "「一応持ってきた。3人分」"
t "「やるやん！彰！サンキュー！」"
"(その後僕ら三人は大学の他愛もない会話をしていた…)"
"(数時間後…)"
t "「よーし、ついたぞー？？？〇〇？起きろ〜！！！」"
"(敬が俺を大きな声で呼んでいた)"
p "「…ついたの？」"
a "「ついた、…軍手つけてこ」"
"(3人は彰が持ってきてくれた軍手を借りて、すぐにつけた)"
t "「めちゃくちゃ草ボーボーじゃん、5年前だったからつい最近かと思ったけど5年も経ったらこんなになるんだなぁ…」"
a "「5年なんてそんなもんだよ」"
a"「手入れもしてなかったら雑草は種を勝手に巻くから,ネットとかでよく見る廃墟とかになっちゃう。」"
"(彰は近くにあったブタクサを指差しをして)"
stop music 
p "「確かにそうだよね…人が手入れしなくなったら部屋も汚くなっちゃうし…そんなもんか」"
scene black
play music "audio/マーブルコーヒー.mp3" 
"(3人とも縦列に並びながらザワザワと足音を立てながら病院の玄関口まで向かって歩いて行った)"
"(中に入り)"
a "「…全員で回る？それともそれぞれ分担して回る？どうする？」"
menu:    
    "分担したほうが効率的に回れるくない？":
        jump route_a    
    "怖いし全員出回ったら発見もあるかもしれないし、安全に全員で回ろう… ": 
        jump route_b
label route_a:
p "分担してみよう…って言っても…3階まであるし…ジャンケンするか。"
t "いいぜ〜,せーのでいくぞー！！"
a "じゃんけんで負けた奴が屋上と3階を探索させよう。せーの"
"(結局私は負けて3階を探索することになった…)" 
stop music 
menu:
    "→ 内科室に行く":
        jump naika 
    "→ 外科室に行く":
        jump geka
    "→ナースステーションに行く":
        jump nurse

label naika:
"(まだ放置中のnaikaルート)"
return 

label geka:
"(まだ放置中の外科ルート)"
return

label nurse:
# ナースステーションに行く選択後のシナリオ
scene nurse 
play music "audio/maou_se_sound23 (1).mp3"
"(ドアを開ける)"
stop music 
"(足音が鳴り響く…)"
play music "audio/maou_se_sound_footstep02.mp3"
"…(コツコツコツと足音が聞こえる)"
stop music fadeout 1.0
"…(恐怖感からか私は呼吸を繰り返した)"
p "恐怖感からか心拍数が上がる…少し迷ってしまう、どうしよう…"
menu:
    "→受付室には行かず、敬と輝の所に合流する。":
        jump gouryu
    "→このままナースステーションに行く。":
        jump nurse_in 

label nurse_in:
# ナースステーション室に入った後のシナリオ
"さっきの足音が近くに来ているのか逃げるように受付室に駆け込んだ"
"(沢山の書物が置いてあった。)"
"(ペラペラペラと置いてあった書物を置く) …破産申請…2008年6月30日閉鎖…"
play music"audio/maou_se_sound_phone02.mp3"
"突然プルルプルルと受話器の音が鳴り響く"
stop  music fadeout 1.0
scene black
p "だ、誰…?(周りをキョロキョロ見渡す…) "
p "どうしよう…"
menu:
    "→椅子の中に隠れる":
        jump nurse_out
    "じっと立ち止まって無に変える":
        jump main_menu

label nurse_out:
#生存後のシナリオ
"再びプルル、プルルと受話器が部屋内に鳴り響く"
p "(怖い…怖いよ…と精神がまるで削がれるような感覚に陥る)"
"どうする"
menu:
    "→ここから出て玄関口まで走る":
        jump gogenkan
    "→輝と光と合流する為に外科室に行く":
        jump run

label run:
"(まだ放置中の合流ルート)"
return

#自分を優先して玄関口へ行くルート
label gogenkan:
"私はナースセンターから飛び出して階段の方面へ走り続けた…"
"急いで外の玄関のドアに走りこむように逃げた"
"さっきの足音も聞こえてくるが私は怖くて誰にも着いてこられないくらいの速度で走り続けた。"
"玄関に出て急いで車が停車してる方面へ走っていった…"
"息切れしているのか、私は身体がクラクラする…"
p "(歩きたいのに…まだ生きて帰れるのに…)"
"ズシャッ！…ゴンッ！"
"その時、まるで何も感じないる位の痛みと衝撃が走った"
"???)OOさん!OOさん!"
menu:

    "(目を開ける)":
        jump genkaku
#幻覚エンド
label genkaku:
scene byousitu
"僕の事を呼ばれてる気がしてビックリして目を覚ました"
"僕の事を呼んでいる人の方向に目線を合わせた"
"ゆっくり視線を合わせた"
"呼んでいたのは病院のナースさんだった"
p "ここは……？"
"ナースさんは困った様な表情をして発した"
n "ここは綾嗣病院ですよ？"
"その瞬間、僕は動揺を隠せなかった"
play music "audio/哀愁漂うホラー的なBGM (1).mp3" loop
"……本当に一体なんだったんだろう、、、"
p "敬は！？彰は！？"
"急いで、まるで狂ったように彼らを叫び続けた、、、、、"
stop music
"終"

label endroll:
scene black
with fade

show text "制作　マメマメ劇団委員会\シナリオ　まめし\使用した素材　BGM 魔王魂様、dova-syndrome様　背景素材AIPICT様、Stable Diffusion様、photoAC様"

pause 10
return
